DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Eschalon Book I is an turn-based fantasy RPG game
EAPI=0
HOMEPAGE=http://www.basiliskgames.com/book1.htm
KEYWORDS=x86 amd64
LICENSE=as-is
RDEPEND=virtual/glu virtual/opengl x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libXxf86vm ) amd64? ( app-emulation/emul-linux-x86-xlibs ) games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=eschalon_book_1_demo.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=8478753bbfeb78028ac5f0c8d1bac120
