DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Eschalon Book I is an turn-based fantasy RPG game
EAPI=0
HOMEPAGE=http://www.basiliskgames.com/book1.htm
KEYWORDS=x86 amd64
LICENSE=as-is
RDEPEND=virtual/glu virtual/opengl x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libXxf86vm ) amd64? ( app-emulation/emul-linux-x86-xlibs ) games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=eschalon_book_1_demo.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=8478753bbfeb78028ac5f0c8d1bac120
