DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Eschalon Book I is an turn-based fantasy RPG game
EAPI=0
HOMEPAGE=http://www.basiliskgames.com/book1.htm
KEYWORDS=x86 amd64
LICENSE=as-is
RDEPEND=virtual/glu virtual/opengl x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libXxf86vm ) amd64? ( app-emulation/emul-linux-x86-xlibs ) games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=eschalon_book_1_demo.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	017377e73405d964cd0137088cddb9c3	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=8478753bbfeb78028ac5f0c8d1bac120
