DEFINED_PHASES=compile install postinst preinst setup
DESCRIPTION=Eschalon Book I is an turn-based fantasy RPG game
EAPI=0
HOMEPAGE=http://www.basiliskgames.com/book1.htm
KEYWORDS=x86 amd64
LICENSE=as-is
RDEPEND=virtual/glu virtual/opengl x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libXxf86vm ) amd64? ( app-emulation/emul-linux-x86-xlibs ) games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=eschalon_book_1_demo.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=8478753bbfeb78028ac5f0c8d1bac120
