DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Microsoft's Tahoma font
EAPI=0
HOMEPAGE=http://microsoft.com
IUSE=X
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=MSttfEULA
SLOT=0
SRC_URI=mirror://gentoo/tahoma.ttf mirror://gentoo/tahomabd.ttf
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_unpack:- src_install:font
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a9ce321aceb2940b4808a18d057f3b30
