DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Microsoft's Tahoma font
EAPI=0
HOMEPAGE=http://microsoft.com
IUSE=X
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=MSttfEULA
SLOT=0
SRC_URI=mirror://gentoo/tahoma.ttf mirror://gentoo/tahomabd.ttf
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_unpack:- src_install:font
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a9ce321aceb2940b4808a18d057f3b30
