DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 dev-qt/qtopengl:5 dev-qt/qtscript:5 virtual/glu dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-util/desktop-file-utils app-arch/unarr pdf? ( app-text/poppler:=[qt5] ) qrencode? ( media-gfx/qrencode:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A comic reader for cross-platform reading and managing your comic collection
EAPI=7
HOMEPAGE=http://www.yacreader.com
INHERIT=qmake-utils xdg
IUSE=pdf qrencode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 dev-qt/qtopengl:5 dev-qt/qtscript:5 virtual/glu dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-util/desktop-file-utils app-arch/unarr pdf? ( app-text/poppler:=[qt5] ) qrencode? ( media-gfx/qrencode:= )
SLOT=0
SRC_URI=https://github.com/YACReader/yacreader/archive/refs/tags/9.11.0.tar.gz -> yacreader-9.11.0.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=4fa6bf95b1a913745e2acae76bfbda50
