DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 dev-qt/qtopengl:5 dev-qt/qtscript:5 dev-qt/qtsql:5[sqlite] dev-qt/qtnetwork:5 webp? ( dev-qt/qtimageformats:5 ) virtual/glu dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-util/desktop-file-utils app-arch/unarr pdf? ( app-text/poppler:=[qt5] ) qrencode? ( media-gfx/qrencode:= )
DESCRIPTION=A comic reader for cross-platform reading and managing your comic collection
EAPI=8
HOMEPAGE=http://www.yacreader.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
IUSE=pdf qrencode webp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 dev-qt/qtopengl:5 dev-qt/qtscript:5 dev-qt/qtsql:5[sqlite] dev-qt/qtnetwork:5 webp? ( dev-qt/qtimageformats:5 ) virtual/glu dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-util/desktop-file-utils app-arch/unarr pdf? ( app-text/poppler:=[qt5] ) qrencode? ( media-gfx/qrencode:= )
SLOT=0
SRC_URI=https://github.com/YACReader/yacreader/archive/refs/tags/9.15.0.tar.gz -> yacreader-9.15.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=324c1e9217229c033f56bbce396fb879
