DEFINED_PHASES=install postinst postrm
DESCRIPTION=Apache Directory Studio is an universal LDAP directory tool.
EAPI=7
HOMEPAGE=http://directory.apache.org/studio/
INHERIT=desktop xdg-utils
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=|| ( >=virtual/jre-1.8 >=virtual/jdk-1.8 ) x11-libs/gtk+:2 app-crypt/libsecret
SLOT=0
SRC_URI=https://archive.apache.org/dist/directory/studio/2.0.0.v20210717-M17/ApacheDirectoryStudio-2.0.0.v20210717-M17-linux.gtk.x86_64.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=124b748f37a649c45e65b1dfb25bc7f9
