DEFINED_PHASES=install
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=A utility to find various forms of lint on a filesystem
EAPI=0
HOMEPAGE=http://www.pixelbeat.org/fslint/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.0
SLOT=0
SRC_URI=http://www.pixelbeat.org/fslint/fslint-2.24.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7cb0442650224a0d7dbe1ddbfa35d3ad
