DEFINED_PHASES=install
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=A utility to find various forms of lint on a filesystem
EAPI=0
HOMEPAGE=http://www.pixelbeat.org/fslint/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.0
SLOT=0
SRC_URI=http://www.pixelbeat.org/fslint/fslint-2.24.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7cb0442650224a0d7dbe1ddbfa35d3ad
